{
  "id": "strike-and-co",
  "name": "Strike & Co.",
  "short_name": "Strike",
  "description": "Machined lighters built for everyday carry.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage"
    },
    {
      "src": "/icons/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Lighters",
      "url": "/products",
      "description": "Browse all lighters"
    },
    {
      "name": "My Account",
      "url": "/account",
      "description": "View your account"
    },
    {
      "name": "Cart",
      "url": "/cart",
      "description": "View your cart"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/products",
    "method": "GET",
    "params": {
      "title": "q",
      "text": "q"
    }
  }
}
