{
  "id": "strike-and-co",
  "name": "Strike & Co.",
  "short_name": "Strike",
  "description": "Machined lighters built for everyday carry.",
  "start_url": "/",
  "scope": "/",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "display": "standalone",
  "display_override": ["tabbed", "window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://spark-and-co.vercel.app/manifest.json"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://spark-and-co.vercel.app"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage"
    },
    {
      "src": "/icons/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Lighters",
      "url": "/products",
      "description": "Browse all lighters"
    },
    {
      "name": "My Account",
      "url": "/account",
      "description": "View your account"
    },
    {
      "name": "Cart",
      "url": "/cart",
      "description": "View your cart"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/products",
    "method": "GET",
    "params": {
      "title": "q",
      "text": "q"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+strike",
      "url": "/products?q=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".webp"]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "widgets": [
    {
      "name": "Strike & Co. Shop",
      "description": "Quick access to the Strike & Co. shop",
      "tag": "strike-shop",
      "template": "shopping-list",
      "ms_ac_template": "/widgets/shop-widget.json",
      "data": "/widgets/shop-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "label": "Strike shop widget"
        }
      ],
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "note_taking": {
    "new_note_url": "/account"
  }
}
